# xip

./: README.md  pom.xml
src/main/java/com/xtivia/xip/: AjaxStreamResultSetExtractor.java  AjaxStreamResultSetExtractorRegionList.java  AppServicesServlet.java  AppServicesUtils.java  Base64.java  Base64StreamResultSetExtractor.java  JsonUtils.java
src/main/java/com/xtivia/xip/service/: XipService.java
src/main/java/com/xtivia/xip/services/dao/: JdbcServiceDefinitionDao.java  JdbcSimpleDao.java  ServiceDefinitionDao.java  SimpleDao.java
src/main/java/com/xtivia/xip/services/impl/: DynamicService.java  TestService.java  UtilityServices.java
src/main/java/com/xtivia/xip/services/servlet/: XipServicesServlet.java
src/main/java/com/xtivia/xip/services/stub/: UtilityServices.java
src/main/java/com/xtivia/xip/utils/: HttpUtils.java  JsonUtils.java
src/main/resources/: WebServiceConfig-Production.properties  WebServiceConfig-Staging.properties  env.properties  log4j.properties  messages.properties  test-application-context.xml
src/main/sql/: service_definition.sql
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css  toaster_styles.css
src/main/webapp/js/: main.js  splitter.js
src/test/java/test/com/xtivia/appservices/: AbstractSpringServletTest.java  MockAppServicesServlet.java
