ws.itsm.webservice.username=cportal
ws.itsm.webservice.password=cportal
ws.read.time.out=30000

ws.sitedetail.endpoint=http://171.74.136.81:18007/arsys/services/ARService?server=arserver.avaya.local&webService=AOS_WS_SiteDetails
ws.sitedetail.username=
ws.sitedetail.password=
ws.sitedetail.isDummyData=

ws.CIDetail.endpoint=http://171.74.136.81:18007/arsys/services/ARService?server=arserver.avaya.local&webService=AOS_WS_GetCIDetails
ws.CIDetail.username=
ws.CIDetail.password=
ws.CIDetail.isDummyData=

ws.ppldetails.endpoint=http://171.74.138.196:18007/arsys/services/ARService?server=171.74.138.197&webService=AOS_CP_PPLDetails
ws.ppldetails.username=
ws.ppldetails.password=
ws.ppldetails.isDummyData=

ws.srdetail.endpoint=http://171.74.136.81:18007/arsys/services/ARService?server=arserver.avaya.local&webService=AOS_WS_GetSR
ws.srdetail.username=
ws.srdetail.password=
ws.srdetail.isDummyData=false

ws.incidentdetail.endpoint=http://171.74.138.196:18007/arsys/services/ARService?server=171.74.138.197&webService=AOS_WS_INC_Details
ws.incidentdetail.username=
ws.incidentdetail.password=
ws.incidentdetail.isDummyData=false

ws.createSR.userMACD.endpoint=http://171.74.138.196:18007/arsys/services/ARService?server=171.74.138.197&webService=AOS_WS_CreateSR_UserMACD
ws.createSR.userMACD.username=
ws.createSR.userMACD.password=

ws.workInfoDetail.endpoint=http://171.74.136.81:18007/arsys/services/ARService?server=arserver.avaya.local&webService=AOS_WS_WorkInfo_Detail
ws.workInfoDetail.username=
ws.workInfoDetail.password=

ws.createSR.portalUserMACD.endpoint=http://171.74.138.196:18007/arsys/services/ARService?server=171.74.138.197&webService=AOS_WS_CreateSR_PortalMACD
ws.createSR.portalUserMACD.username=
ws.createSR.portalUserMACD.password=

ws.createSR.voicemailPwdReset.endpoint=http://171.74.138.196:18007/arsys/services/ARService?server=171.74.138.197&webService=AOS_WS_CreateSR_VoicemailPwd_Reset
ws.createSR.voicemailPwdReset.username
ws.createSR.voicemailPwdReset.password

ws.createSRIncident.endpoint=http://171.74.136.81:18007/arsys/services/ARService?server=arserver.avaya.local&webService=AOS_WS_CreateSR_ReportIncident
ws.createSRIncident.username=
ws.createSRIncident.password=

ws.updateSR.endpoint=http://171.74.136.81:18007/arsys/services/ARService?server=arserver.avaya.local&webService=AOS_WS_Update_SR
ws.updateSR.username=
ws.updateSR.password=

ws.createSRSystemMACD.endpoint=http://171.74.138.196:18007/arsys/services/ARService?server=171.74.138.197&webService=AOS_WS_CreateSR_SystemMACD
ws.createSRSystemMACD.username=
ws.createSRSystemMACD.password=

ws.outagemaintenance.endpoint=http://171.74.136.81:18007/arsys/services/ARService?server=arserver.avaya.local&webService=AOS_WS_CreateSR_PlannedOutage
ws.outagemaintenance.username=
ws.outagemaintenance.password=
ws.outagemaintenance.isDummyData=false
