etlDatabase.url=jdbc:mysql://localhost/avayaetl?useUnicode=true
etlDatabase.driver=com.mysql.jdbc.Driver
etlDatabase.username=root
etlDatabase.password=
etlDatabase.maxActive=10
etlDatabase.maxIdle=10
c3p0.acquire_increment=1
c3p0.min_size=3
c3p0.max_size=20
c3p0.test_connection_on_checkin=true
c3p0.idle_test_period=300
c3p0.max_idle_time_excess_connections=240